├── [study-inc-backend]
│   ├── .env
│   ├── .gitignore
│   ├── bun.lock
│   ├── eslint.config.mjs
│   ├── index.js
│   ├── LICENSE
│   ├── nodemon.json
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   ├── [config]
│   │   ├── db.js
│   ├── [database]
│   │   ├── db.sqlite
│   ├── [Doc]
│   │   ├── documentation.md
│   │   ├── models.md
│   │   ├── project_structure.txt
│   ├── [scripts]
│   │   ├── scan_project.py
│   ├── [src]
│   │   ├── [modules]
│   │   │   ├── [global]
│   │   │   ├── [User]
│   │   │   │   ├── [models]
│   │   │   │   │   ├── User.js
│   │   │   │   ├── [routes]
│   │   │   │   │   ├── userRoutes.js
