├── [study-inc-backend]
│   ├── .env
│   ├── .gitignore
│   ├── bun.lock
│   ├── index.js
│   ├── jsconfig.json
│   ├── package.json
│   ├── README.md
│   ├── [config]
│   │   ├── db.js
│   ├── [database]
│   │   ├── db.sqlite
│   ├── [Doc]
│   │   ├── documentation.md
│   │   ├── models.md
│   │   ├── project_structure.txt
│   ├── [scripts]
│   │   ├── scan_project.py
│   ├── [src]
│   │   ├── [modules]
│   │   │   ├── [Global]
│   │   │   │   ├── [Countries]
│   │   │   │   │   ├── Countries-Controllers.js
│   │   │   │   │   ├── Countries-Models.js
│   │   │   │   │   ├── Countries-Views.js
│   │   │   │   ├── [Language]
│   │   │   ├── [User]
